{
  "name": "horus",
  "version": "0.2.0",
  "author": "Juan Luis Flores, Felipe, Adrian, Isreael Trujillo, Leslie Cheng",
  "description": "Horus monitoring system",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@vtex/react-csv-parse": "^3.0.2",
    "csv": "^5.3.1",
    "date-fns": "^2.9.0",
    "firebase": "^7.8.0",
    "firebase-tools": "^7.12.1",
    "firebaseui": "^4.4.0",
    "font-awesome": "^4.7.0",
    "material-ui": "^0.20.2",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "papaparse": "^5.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1",
    "recharts": "^1.8.5",
    "typeface-roboto": "0.0.75",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.0"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "push": "firebase login && firebase deploy",
    "deploy": "npm run build && npm run push"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-app-rewired": "^2.1.5"
  }
}
